# barberboss

./: BarberBoss.sln  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  appsettings.json
src/BarberBoss.API/Controllers/: ReceiptController.cs  ReportController.cs
src/BarberBoss.API/Filter/: ExceptionFilter.cs
src/BarberBoss.API/Middleware/: CultureMiddleware.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Entity/: Receipt.cs
src/BarberBoss.Domain/Enum/: ReceiptType.cs
src/BarberBoss.Domain/Extension/: ReceiptTypeExtension.cs
src/BarberBoss.Domain/Reports/: ResourceReportGenerateMessage.Designer.cs  ResourceReportGenerateMessage.pt-BR.resx  ResourceReportGenerateMessage.resx
src/BarberBoss.Domain/Reports/Conversor/: ResourceReportConversorReceiptType.Designer.cs  ResourceReportConversorReceiptType.pt-BR.resx  ResourceReportConversorReceiptType.resx
src/BarberBoss.Domain/Repositories/: IUnitOfWork.cs
src/BarberBoss.Domain/Repositories/Receipts/: IReceiptReadOnlyRepository.cs  IReceiptUpdateOnlyRepository.cs  IReceiptWriteOnlyRepository.cs
src/BarberBoss.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.resx
src/BarberBoss.Infrastructure/: DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+34 files in other folders)
